events {}

https{
    server {
        listen 443 ssl;
        server_name geotech-web.com www.geotech-web.com;

        ssl_certificate /etc/nginx/ssl/certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/private.key;


        # 子路徑 messageboard 對應 Docker service
        location /messageboard/ {
            proxy_pass http://messageboard:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            client_max_body_size 20M;
        }

        # 根路徑處理，例如 FastAPI 主站
        location / {
            proxy_pass http://127.0.0.1:8000/;  # 注意這邊改用 localhost，若 messageboard 是子路徑
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            client_max_body_size 20M;
        }

    }
}

http{
    server {
        listen 80;
        server_name geotech-web.com www.geotech-web.com;
        return 301 https://$host$request_uri;
        client_max_body_size 20M;
    }
}